<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Magic 8 ball</title>
    <style type="text/css">
        /*
        copy from https://www.w3schools.com/howto/howto_css_shake_image.asp
        */
      @keyframes shake {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }

      .ball {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 200px;
        height: 200px;
        margin: 40px 40px;
        border-radius: 50%;
        background-color: #000;
      }

      .ball.shake {
          animation: shake 0.5s;
          animation-iteration-count: infinite;
      }

      .ball .num {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #fff;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="question">
      <div>What is your question?</div>
      <div><input type="text" /><button>confirm</button></div>
    </div>
    <div class="ball">
      <div class="num">8</div>
    </div>
    <div class="answer"></div>
    <script type="text/javascript">
      const button = document.querySelector('.question button');
      const input = document.querySelector('.question input');
      const ball = document.querySelector('.ball');
      const answer = document.querySelector('.answer');

      const replies = [
        'yes',
        'no',
        'maybe',
        'ask again later',
        'absolutely',
        "i don't know",
        'you know the answer',
        'no way'
      ];

      button.addEventListener('click', event => {
        event.preventDefault();
        event.stopPropagation();

        ball.classList.add('shake');
        const question = input.value;
        input.value = '';

        answer.innerText = `you ask that ${question} and i think...`;
        setTimeout(() => {
          ball.classList.remove('shake');
          answer.innerText += replies[Math.floor(Math.random() * 10) % 8];
        }, 3000);

      });
    </script>
  </body>
</html>
